[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/main_viewport/2d_panel/2DWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main_viewport/2d_panel/2Dviewport_renderer.gd" type="Script" id=2]
[ext_resource path="res://assets/main_viewport/2d_panel/2d_panel.gd" type="Script" id=3]

[node name="2DPanel" type="Control"]
margin_left = 415.0
margin_right = 946.0
margin_bottom = 502.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportRenderer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2DViewport" type="Viewport" parent="ViewportRenderer"]
size = Vector2( 531, 502 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="2DWorld" parent="ViewportRenderer/2DViewport" instance=ExtResource( 1 )]

[node name="BackgroundMenu" type="PopupMenu" parent="."]
margin_left = 51.0
margin_top = 2.0
margin_right = 164.0
margin_bottom = 54.0
items = [ "Add Reference", null, 0, false, false, 0, 0, null, "", false, "Reset Canvas", null, 0, false, false, 1, 0, null, "", false ]

[connection signal="id_pressed" from="BackgroundMenu" to="." method="_on_BackgroundMenu_id_pressed"]
