[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/main_viewport/2d_panel/2Dworld.gd" type="Script" id=2]
[ext_resource path="res://assets/main_viewport/2d_panel/2D_skin_rect.gd" type="Script" id=3]
[ext_resource path="res://assets/main_viewport/2d_panel/alpha_panel.png" type="Texture" id=4]

[node name="2DWorld" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="2DSkinRect" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand = true
stretch_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Overlay" type="Node2D" parent="."]
position = Vector2( -32, -32 )

[node name="Line2D" type="Line2D" parent="Overlay"]
points = PoolVector2Array( 1, -5, -11, 6, -2, 15 )
width = 0.1
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="RefContainer" type="Node2D" parent="."]
