[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/main_viewport/2d_panel/2Dworld.gd" type="Script" id=2]
[ext_resource path="res://assets/main_viewport/2d_panel/2D_skin_rect.gd" type="Script" id=3]

[node name="2DWorld" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="2DSkinRect" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RefContainer" type="Node2D" parent="."]
