[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tool_settings_panel/property_panels/bool_panel.gd" type="Script" id=1]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -688.0
margin_bottom = -509.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 8.0
margin_right = 25.0
margin_bottom = 22.0
text = "text"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 29.0
margin_right = 53.0
margin_bottom = 31.0

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
